df = pd.read_csv("NBA_TEAM_FINAL_DATASET.csv")

features = ['PLUS_MINUS', 'AST', 'REB', 'PTS', 'FG_PCT', 'FG3_PCT']
target = 'PLAYOFF_W_PCT'  # Predicting team win percentage

X = df[features]
y = df[target]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


# Define XGBoost Regressor
xgb_reg = xgb.XGBRegressor(
    objective='reg:squarederror', 
    n_estimators=100, 
    learning_rate=0.1, 
    max_depth=5
)


xgb_reg.fit(X_train, y_train)

# Predictions
y_pred = xgb_reg.predict(X_test)

# Compute errors
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

new_team = pd.DataFrame({
    
    'PLUS_MINUS': [10.8],
    'AST': [26.1],
    'REB': [45.1],
    'PTS': [103.1],
    'FG_PCT': [0.473],
    'FG3_PCT': [0.373]
})

predicted_win_pct = xgb_reg.predict(new_team)[0]  # Predict Win%



